$foundation_of_rome$ | -753
$first_olympic_games$ | -776
$fall_of_roman_empire$ | 476
$ancient_egypt$ | -3200
$fall_of_constantinople$ | 1453
$discovery_of_america$ | 1502
$roman_empire$ | -753
$Unification_of_Upper_and_Lower_Egypt$ | -3100
$Founding_of_Constantinople$ | 330
$Christianization_of_Kievan_Rus$ | 988
$Fall_of_Constantinople_to_the_Ottomans$ | 1453
$Signing_of_the_Magna_Carta$ | 1215
$Battle_of_Agincourt$ | 1400
$Gutenberg_Bible_Published$ | 1455
$Columbus_First_Voyage$ | 1492
$James_Watt_Patents_the_Steam_Engine$ | 1769
$Nazi_Germany_Invades_Poland$ | 1939
$Signing_of_the_U.S._Declaration_of_Independence$ | 1776
$Storming_of_the_Bastille$ | 1789
$Yuri_Gagarin_Orbits_the_Earth$ | 1961
$Fall_of_the_Berlin_Wall$ | 1989
$Launch_of_Sputnik_1$ | 1957
$The_Black_Death_Peaks_in_Europe$ | 1348
$Assassination_of_Archduke_Franz_Ferdinand$ | 1914
$Construction_of_the_Great_Wall_of_China_Begins$ | 700
$Assassination_of_Julius_Caesar$ | -44
$First_Crusade_Captures_Jerusalem$ | 1099
$Martin_Luther_Posts_95_Theses$ | 1517
$Battle_of_Waterloo$ | 1815
$Hammurabi_Issues_His_Code_of_Laws$ | -1754
$Destruction_of_Pompeii$ | 79
$Vikings_Discover_Iceland$ | 874
$Genghis_Khan_Founds_the_Mongol_Empire$ | 1206
$Marco_Polo_Begins_His_Travels$ | 1271
$Outbreak_of_the_Thirty_Years_War$ | 1618
$Great_Fire_of_London$ | 1666
$Boston_Tea_Party$ | 1773
$Battle_of_Gettysburg$ | 1863
$Albert_Einstein_Publishes_Special_Relativity$ | 1905
$Sinking_of_the_Titanic$ | 1912
$Atomic_Bombing_of_Hiroshima$ | 1945
$Indian_Independence_and_Partition$ | 1947
$Apollo_11_Moon_Landing$ | 1969
$Chernobyl_Disaster$ | 1986
$September_11_Attacks$ | 2001
$COVID-19_Pandemic_Declared$ | 2020
$global_dump$ | 2
$birthday_Jesus$ | 0
$trump_coin$ | 2025